{
  "name": "letters",
  "version": "1.0.0",
  "description": "",
  "main": "convert.raw.js",
  "dependencies": {
    "colors": "^1.4.0",
    "diff": "^4.0.2",
    "express": "^5.0.0-alpha.7",
    "helmet": "^3.21.3",
    "lodash": "^4.17.15",
    "now": "^17.0.4",
    "parcel-bundler": "^1.12.4",
    "pino": "^5.17.0",
    "pino-http": "^4.4.0",
    "string.prototype.matchall": "^4.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
